{
  "name": "mingle-me",
  "version": "1.0.0",
  "description": "meet random rc people",
  "main": "index.js",
  "scripts": {
    "start": "node --es_staging --use_strict server.js && chromium-browser http://localhost:5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phipix01/mingle-me.git"
  },
  "author": "Philipp Jost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phipix01/mingle-me/issues"
  },
  "homepage": "https://github.com/phipix01/mingle-me#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-sessions": "^1.0.5",
    "request": "^2.70.0",
    "simple-oauth2": "^0.6.0"
  }
}
